<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="546.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chatup.FXMLDocumentController">
   <children>
      <BorderPane prefHeight="536.0" prefWidth="760.0">
         <top>
            <HBox prefHeight="15.0" prefWidth="760.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="48.0" prefWidth="100.0" text=" ChatUp Client" />
                  <TextField fx:id="tfNick" prefHeight="25.0" prefWidth="220.0" promptText="login" />
                  <TextField fx:id="tfIP" prefHeight="25.0" prefWidth="239.0" promptText="ip adress" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="11.0" text=":" textAlignment="CENTER" />
                  <TextField fx:id="tfPort" prefHeight="25.0" prefWidth="90.0" promptText="port" />
               </children>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="bConnect" mnemonicParsing="false" onAction="#bConnect" prefHeight="25.0" prefWidth="119.0" text="Connect" />
                  <Button fx:id="bDisconnect" disable="true" mnemonicParsing="false" onAction="#bDisconnect" prefHeight="25.0" prefWidth="108.0" text="Disconnect" />
                  <Button fx:id="bPrivate" disable="true" mnemonicParsing="false" onAction="#bPrivate" prefHeight="44.0" prefWidth="100.0" text="Private Message" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="bWhoIs" disable="true" mnemonicParsing="false" onAction="#bWhoIs" prefHeight="25.0" prefWidth="140.0" text="Who's online" />
               </children>
            </VBox>
         </left>
         <bottom>
            <HBox prefHeight="0.0" prefWidth="760.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="17.0" prefWidth="100.0" text=" " />
                  <TextField fx:id="tfMessage" disable="true" onKeyPressed="#enterPressed" prefHeight="25.0" prefWidth="460.0" promptText="type your message . . . " />
                  <Button fx:id="bSend" disable="true" mnemonicParsing="false" onAction="#bSend" prefHeight="25.0" prefWidth="200.0" text="Send" />
               </children>
            </HBox>
         </bottom>
         <center>
            <TextArea fx:id="taChat" editable="false" prefHeight="421.0" prefWidth="460.0" promptText="login and connect to server to start" wrapText="true" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <ListView fx:id="lvOnline" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
      <HBox layoutY="550.0" prefHeight="22.0" prefWidth="760.0">
         <children>
            <Label fx:id="lStatus1" prefHeight="17.0" prefWidth="394.0" text="Status 1" />
            <Label fx:id="lStatus2" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="366.0" text="Status 2" />
         </children>
      </HBox>
   </children>
</AnchorPane>
